# embedika-test-task

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  build.gradle  settings.gradle
src/main/java/embedika/code/: Application.java  BaseExceptionHandler.java
src/main/java/embedika/code/controller/: CarController.java  RootController.java
src/main/java/embedika/code/dto/: CarDto.java
src/main/java/embedika/code/model/: Car.java
src/main/java/embedika/code/repository/: CarRepository.java
src/main/java/embedika/code/service/: CarService.java  CarServiceImpl.java
src/main/java/embedika/code/validator/: CarPlateNumber.java  CarPlateValidator.java
src/main/resources/config/: application-development.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/templates/layouts/: application.html
src/main/resources/templates/urls/: index.html
src/main/resources/templates/urls/cars/: index.html  statistics.html
src/test/java/embedika/code/: ApplicationTests.java
src/test/java/embedika/code/config/: SpringConfigForIT.java
src/test/java/embedika/code/controller/: CarControllerIT.java  CarControllerTests.java
src/test/resources/: application.yml
